{
  "name": "encoding-analyzer",
  "displayName": "Encoding Analyzer",
  "description": "An extension created to make life easier for devs working with legacy projects",
  "version": "1.0.1",
  "icon" : "./src/icons/analyzer_icon.png", 
  "repository": "https://github.com/lucas-macedo-dev/encoding-analyzer",
  "publisher": "lucas-macedo-devv",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Encoding Analyzer",
      "properties": {
        "encodingAnalyzer.expectedEncoding": {
          "type": "string",
          "default": "utf-8",
          "description": "Encoding esperado para os arquivos abertos"
        },
        "encodingAnalyzer.ignoreBinaryFiles": {
          "type": "boolean",
          "default": true,
          "description": "Ignorar arquivos binários"
        }
      }
    }
  },
  "scripts": {},
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1"
  },
  "dependencies": {
    "jschardet": "^3.1.4",
    "vsce": "^2.15.0"
  }
}
